---
- hosts: lukaskotek.eu
  user: root
  tasks:
  - name: Ensure certbot is installed
    dnf: 
      name: certbot 
      state: installed
  - name: Renew all web certifites
    ansible.builtin.command:
      cmd: certbot renew --non-interactive --agree-tos --dry-run
  - name: Restart nginx server
    ansible.builtin.service:
      name: nginx 
      state: restarted
